<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hei"
        android:title="HEI"
        app:showAsAction="always"/>
    <item android:id="@+id/hopp"
        android:title="HOPP"
        app:showAsAction="always"/>
</menu>