<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kasia.hangman.WelcomeScreen"
    android:orientation="vertical">

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="rulesOnClick"
        android:text="@string/rules" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="startOnClick"
        android:text="@string/start" />

    <Button
        android:id="@+id/changeLang"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="langOnClick"
        android:text="@string/lang" />

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="statsOnClick"
        android:text="@string/stats" />

</LinearLayout>
